{
  "name": "novishare-site",
  "type": "module",
  "version": "1.0.0",
  "description": "A website to share by Novice.",
  "author": "LiVanAk <289836737@qq.com>",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "build": "vuepress build docs --clean-cache --clean-temp",
    "preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "http-server": "^14.1.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-plume": "1.0.0-rc.159"
  },
  "dependencies": {
    "artplayer": "^5.2.3",
    "chart.js": "^4.5.0",
    "echarts": "^5.6.0",
    "flowchart.ts": "^3.0.1",
    "glob": "^13.0.3",
    "mermaid": "^11.9.0",
    "pyodide": "^0.28.0"
  }
}
